*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
body{
   font-family: Montserrat;
    min-height: 100vh;
    display: flex;
    /* justify-content:center; */
    align-items:center;
    background-color: hsl(30, 38%, 92%);
    font-size: 14;
}
.container{
    margin: 30px auto;
    padding: 0 30px;
}
.grid{
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #FFF;
    border-radius: 15px;
    overflow: hidden;
}
.img img{
    max-width: 100%;
    display: inherit;
}

.card-content{
    width: 300px;
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
}

h6.pro-cat{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 13px;
    color: hsl(228, 12%, 48%);
    font-weight: 500;
}

h2.pro-name{
    font-family: 'Fraunces', serif;
    font-size: 34px;
    line-height: 1em;
    font-weight: bold;
    color: hsl(212, 21%, 14%);
    letter-spacing: 1px;
}

p.pro-des{
    color: hsl(228, 12%, 48%);
    line-height: 1.6em;
}

.price{
    display: flex;
    align-items: center;
}

p.current-price{
    font-family:'Fraunces', serif;
    color:#3e8167;
    font-size: 32px;
    padding-right: 25px;
    font-weight: bold;
}

p.old-price{
    color: hsl(228, 12%, 48%);
    text-decoration: line-through;
}

button.cta{
    background-color: hsl(158, 36%, 37%);
    border: none;
    padding: 14px 0;
    border-radius: 12px;
    color: white;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    transition: background-color .3s ease;
    width: 100%; 
    margin: top 30px;
}

button.cta:hover{
    background-color: hsl(158, 36%, 23%);
}

button.cta img{
    padding-right: 7px;
}